# todo-compose

./: .gitignore  CICDWithJenkins.md  Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todocompose/: AppDrawer.kt  MainActivity.kt  TodoApp.kt  TodoApplication.kt  TodoNavGraph.kt  TodoNavigation.kt
app/src/main/java/com/example/todocompose/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/todocompose/data/db/: AppDatabase.kt  ChatRepository.kt  ChatRepositoryImpl.kt  Converters.kt  MessageType.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/todocompose/data/db/dao/: ChatMessageDao.kt  TaskDao.kt
app/src/main/java/com/example/todocompose/data/db/entity/: ChatMessage.kt  Task.kt
app/src/main/java/com/example/todocompose/ui/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todocompose/ui/gemini/: AppAudioRecorder.kt  CustomAnimation.kt  GeminiUseCase.kt  GeminiUtils.kt  Message.kt  MessageScreen.kt  MessageViewModel.kt  SpeechRecognition.kt  SpeechRecognitionRepository.kt  TextToSpeechEngine.kt
app/src/main/java/com/example/todocompose/ui/statistics/: StatisticsScreen.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/todocompose/ui/taskdetail/: TaskDetailViewModel.kt  TaskDetailsScreen.kt
app/src/main/java/com/example/todocompose/ui/tasks/: TaskRoute.kt  TaskScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/todocompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/todocompose/utils/: ComposeUtils.kt  CoroutinesUtils.kt  Event.kt  ExtUtil.kt  Result.kt
app/src/main/res/drawable/: attach_file_black_24dp.xml  ic_mic.xml  ic_microphone.xml  ic_robot_solid.xml  ic_send.xml  ic_speaker_phone.xml  photo_camera_black_24dp.xml  tag_faces_black_24dp_1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: todosignkey.jks
signkey/: todosignkey.jks
